.header {
  display: grid;
  grid-template-columns: max-content auto repeat(5, max-content);
  grid-template-areas: ". title settings invite members split profile";
  gap: 1.6rem;
  align-items: center;
  padding-left: calc(50vw - 60rem);
  padding-right: 8rem;
  border-bottom: 0.1rem solid var(--gray30);
  width: 100vw;
  height: 7rem;
  background-color: var(--white);
  font-size: 1.6rem;
}

.boardname {
  font-size: 2rem;
  font-weight: 600;
  white-space: nowrap;
  padding-left: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 0.8rem;
  padding: 1.2rem 1.6rem;
  border-radius: 0.8rem;
  border: 0.1rem solid var(--gray30);
  color: var(--gray50);
}

.splitline {
  width: 0.1rem;
  height: 4rem;
  background-color: var(--gray30);
  grid-area: split;
}

.grid__title {
  grid-area: title;
}
.grid__settings {
  grid-area: settings;
}
.grid__invite {
  grid-area: invite;
}

@media screen and (max-width: 1200px) {
  .header {
    gap: 2rem;
    padding-right: 4rem;
  }
  .boardname {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header {
    gap: 0.8rem;
    padding-right: 0;
  }
  .button {
    font-size: 1.4rem;
    padding: 0.8rem 1.2rem;
  }
  .button__image {
    display: none;
  }
}
