.container {
  display: grid;
  gap: 4rem;
  padding: 4rem;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.dashboard span {
  margin-right: 1rem;
}

.dashboard button {
  width: 100%;
}

.dashboard button:not(:first-child) {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
}

.dashboard__title {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.dashboard__icon {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 10rem;
}

@media screen and (max-width: 1200px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding: 2.4rem;
  }

  .dashboard {
    grid-template-columns: repeat(1, 1fr);
  }
}
