.totalFrame {
  display: flex;
}

.totalContainer {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 35.4rem;
  height: auto;
  border-right: 1px solid var(--gray20);
}

.cardTagContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardTagsWrapper {
  display: flex;
  gap: 0.6rem;
  overflow: hidden;
  white-space: nowrap;
}

.cardCountWrapper {
  padding: 0.4rem 0.6rem;
  width: fit-content;
  height: 2rem;
  background: var(--black2);
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  color: var(--gray20);
  text-align: center;
  border-radius: 0.8rem;
}

.cardInfoWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-top: 1.6rem;
}

.dateWrapper {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--gray30);
  width: 100%;
  height: 4rem;
  background: var(--white);
  border-radius: 0.6rem;
}

@media screen and (max-width: 1200px) {
  .cardContainer {
    align-items: center;
    flex-direction: row;
  }
  .imageContent {
    width: 11rem;
    height: auto;
  }
  .allContentContainer {
    align-items: center;
    flex-direction: row;
  }

  .cardTagsWrapper {
    justify-content: start;
    max-width: 20rem;
  }

  .cardTagCotainer {
    margin-right: 1.6rem;
  }

  .cardCountWrapper {
    display: none;
  }

  .cardInfoWrapper {
    justify-content: space-between;
    margin-top: 0;
  }
}

@media screen and (max-width: 767px) {
  .cardContainer {
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  .cardContentContainer {
    width: 100%;
  }
  .imageContent {
    width: 26rem;
    height: 15.2rem;
  }
  .allContentContainer {
    align-items: flex-start;
    flex-direction: column;
    width: 30.8rem;
    margin-bottom: 1.2rem;
    stroke-width: 1px;
    stroke: var(--gray-gray_EEEEEE, #eee);
  }
}
